<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>team niz</title>	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<style>
	
	html { 
  	background: url(background.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
	
	body {
	}
	
	* {
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}

	
	#header {
<<<<<<< HEAD
		color: black;
=======
		color: white;
>>>>>>> FETCH_HEAD
		text-align: left;
		font-size: 24pt;
		padding-left: 1em;
		font-family: 'Source Sans Pro', sans-serif;
	}
	
	
	#text {
		clear: left;
<<<<<<< HEAD
		color: black;
=======
		color: white;
>>>>>>> FETCH_HEAD
		text-align: left;
		font-size: 24pt;
		padding-left: 1em;
		font-family: 'Source Sans Pro', sans-serif;
	}
	
	
	#text a {
		text-decoration: none;
	}
	
<<<<<<< HEAD
=======
	a:visited { 
		color: white;
	}
>>>>>>> FETCH_HEAD
	
	</style>

</head>
	
<body>



<div id="header">
<<<<<<< HEAD
<span style="background-color: #DBFEF8">&nbsp;#teamniz&nbsp;</span>
=======
<span style="background-color: blue">&nbsp;#teamniz&nbsp;</span>
>>>>>>> FETCH_HEAD
</div>
<br>

<div id="text">
<<<<<<< HEAD
<span style="background-color: #DBFEF8">
=======
<span style="background-color: red">
>>>>>>> FETCH_HEAD
	<a href="where.html">&nbsp;where are we&nbsp;</a>
</span>
</div>
<br>

<div id="text">
<<<<<<< HEAD
<span style="background-color: #DBFEF8">
=======
<span style="background-color: red">
>>>>>>> FETCH_HEAD
	<a href="http://www.pinterest.com/teamniz/gift-ideas/">&nbsp;gift ideas&nbsp;</a>
</span>
</div>
<br>






</body>

</html>


